<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/pantallaLogin2">
    <fragment
        android:id="@+id/pantallaLogin2"
        android:name="com.example.finaldap.PantallaLogin"
        android:label="fragment_pantalla_login"
        tools:layout="@layout/fragment_pantalla_login" >
        <action
            android:id="@+id/action_pantallaLogin2_to_pantallaRegistrar"
            app:destination="@id/pantallaRegistrar" />
        <action
            android:id="@+id/action_pantallaLogin2_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/pantallaRegistrar"
        android:name="com.example.finaldap.PantallaRegistrar"
        android:label="fragment_pantalla_registrar"
        tools:layout="@layout/fragment_pantalla_registrar" >
        <action
            android:id="@+id/action_pantallaRegistrar_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/pantallaInicio"
        android:name="com.example.finaldap.PantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" />
</navigation>